Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.jcraft.jsch
Bundle-Version: 0.1.53.qualifier
Bundle-Vendor: WalWare.de
Bundle-Name: JSch
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.jcraft.jzlib;version="1.1.3";resolution:=optional,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 org.ietf.jgss
Export-Package: com.jcraft.jsch;version="0.1.53",
 com.jcraft.jsch.jce;version="0.1.53";x-internal:=true,
 com.jcraft.jsch.jcraft;version="0.1.53";x-internal:=true,
 com.jcraft.jsch.jgss;version="0.1.53";x-internal:=true
